<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Register Example</title>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        #inputUsername {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        #inputPhoneNumber {
            margin-bottom: -1px;
            border-radius: 0;
        }

        #inputPassword {
            margin-bottom: -1px;
            border-radius: 0;
        }

        #repeatPassword {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="registerForm" class="form-signin">
            <h2 class="form-signin-heading">Register account</h2>
            <input type="text" id="inputUsername" name="username" class="form-control" placeholder="Username" required autofocus>
            <input type="tel" id="inputPhoneNumber" name="phone" class="form-control" placeholder="Phone number" required>
            <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Input password" required>
            <input type="password" id="repeatPassword" class="form-control" placeholder="Repeat password" required>
            <button type='button' class="btn btn-lg btn-primary btn-block" onclick="submitJson()">Sign in</button>
        </form>
    </div>

    <script>
        function formToJson($form) {
            var serialize_array = $form.serializeArray()
            var obj = {}
            $.map(serialize_array, function (n, i) {
                obj[n['name']] = n['value']
            })
            return JSON.stringify(obj)
        }

        function submitJson() {
            if ($("#inputPassword").val() != $("#repeatPassword").val()) {
                alert("Password not match!")
                return
            }
            var json_data = formToJson($("#registerForm"))
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/api/user",
                data: json_data,
                success: function () {
                    alert("Register success")
                    window.location.reload()
                },
                error: function (xhr) {
                    switch (xhr.status) {
                        case 0:
                            alert("Timeout")
                            break
                        case 400:
                            alert("Register information error")
                            break
                        default:
                            alert("Unknown error")
                            break
                    }
                },
                dataType: "json",
                contentType: "application/json"
            });
        }
    </script>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>