log4j.rootLogger = debug, appendConsole
log4j.appender.appendConsole = org.apache.log4j.ConsoleAppender
log4j.appender.appendConsole.Threshold = error
log4j.appender.appendConsole.layout = org.apache.log4j.SimpleLayout
